{
    "local_files": "c:\\Users\\NicCornejo\\OneDrive - innovatemfg.com\\003 - Teamshop\\01 - TeamShop HMI system\\Technical\\Software\\Compile Station\\IDR-rev3",
    "font_path":"c:\\Users\\NicCornejo\\OneDrive - innovatemfg.com\\003 - Teamshop\\01 - TeamShop HMI system\\Technical\\Software\\Compile Station\\IDR-rev3\\IDAutomationHC39M Free Version.otf",
    "printer_name": "ZDesigner ZD621-203dpi ZPL",
    "machineID": "Nic-IDRrev3",
    "processID": "10",
    "databaseName": "\\TeamShopDB-frontend-version2.accdb"
}